#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco.h
markerdetector.h
../src/markerdetector.h
posetracker.h
../src/posetracker.h
cvdrawingutils.h
../src/cvdrawingutils.h
dictionary.h
../src/dictionary.h

../src/aruco_export.h

../src/cameraparameters.h
aruco_export.h
../src/aruco_export.h
opencv2/core.hpp
-
string
-
stdexcept
-

../src/cvdrawingutils.h
aruco.h
../src/aruco.h
aruco_export.h
../src/aruco_export.h

../src/dictionary.h
aruco_export.h
../src/aruco_export.h
opencv2/core.hpp
-
iostream
-
map
-
stdint.h
-
string
-
vector
-

../src/marker.h
aruco_export.h
../src/aruco_export.h
opencv2/core.hpp
-
cstdint
-
iostream
-
vector
-

../src/markerdetector.h
aruco_export.h
../src/aruco_export.h
opencv2/core.hpp
-
cstdio
-
iostream
-
queue
-
mutex
-
condition_variable
-
vector
-
marker.h
../src/marker.h

../src/markermap.h
aruco_export.h
../src/aruco_export.h
marker.h
../src/marker.h
opencv2/core.hpp
-
string
-
vector
-

../src/posetracker.h
aruco_export.h
../src/aruco_export.h
cameraparameters.h
../src/cameraparameters.h
marker.h
../src/marker.h
markermap.h
../src/markermap.h
map
-
opencv2/core.hpp
-

../utils_calibration/win_dirent.h
windows.h
-
stdio.h
-
stdarg.h
-
wchar.h
-
string.h
-
stdlib.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-

/home/nvidia/Downloads/aruco304/utils_calibration/aruco_calibration_fromimages.cpp
algorithm
-
fstream
-
iostream
-
opencv2/calib3d.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
sstream
-
aruco.h
/home/nvidia/Downloads/aruco304/utils_calibration/aruco.h
aruco_calibration_grid_board_a4.h
/home/nvidia/Downloads/aruco304/utils_calibration/aruco_calibration_grid_board_a4.h
win_dirent.h
-
dirent.h
-
stdexcept
-

/home/nvidia/Downloads/aruco304/utils_calibration/aruco_calibration_grid_board_a4.h

