#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco.h
markerdetector.h
../src/markerdetector.h
posetracker.h
../src/posetracker.h
cvdrawingutils.h
../src/cvdrawingutils.h
dictionary.h
../src/dictionary.h

../src/aruco_export.h

../src/cameraparameters.h
aruco_export.h
../src/aruco_export.h
opencv2/core.hpp
-
string
-
stdexcept
-

../src/cvdrawingutils.h
aruco.h
../src/aruco.h
aruco_export.h
../src/aruco_export.h

../src/dictionary.h
aruco_export.h
../src/aruco_export.h
opencv2/core.hpp
-
iostream
-
map
-
stdint.h
-
string
-
vector
-

../src/marker.h
aruco_export.h
../src/aruco_export.h
opencv2/core.hpp
-
cstdint
-
iostream
-
vector
-

../src/markerdetector.h
aruco_export.h
../src/aruco_export.h
opencv2/core.hpp
-
cstdio
-
iostream
-
queue
-
mutex
-
condition_variable
-
vector
-
marker.h
../src/marker.h

../src/markermap.h
aruco_export.h
../src/aruco_export.h
marker.h
../src/marker.h
opencv2/core.hpp
-
string
-
vector
-

../src/posetracker.h
aruco_export.h
../src/aruco_export.h
cameraparameters.h
../src/cameraparameters.h
marker.h
../src/marker.h
markermap.h
../src/markermap.h
map
-
opencv2/core.hpp
-

/home/nvidia/BU-Autonomous-RaceCar/sensing/utils/aruco_tracker.cpp
string
-
aruco.h
/home/nvidia/BU-Autonomous-RaceCar/sensing/utils/aruco.h
cvdrawingutils.h
/home/nvidia/BU-Autonomous-RaceCar/sensing/utils/cvdrawingutils.h
iostream
-
opencv2/highgui.hpp
-

